{
  "name": "Gametime BINGO",
  "short_name": "BINGO",
  "description": "Multiplayer BINGO game - play with friends online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "orientation": "portrait-primary"
}
